<?xml version="1.0" encoding="utf-8"?>
<Content id="vkDialogLogin" height="500" width="400" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="2" left="2" width="396" height="76" zIndex="0" value="비밀번호를 입력하세요" textAlign="center" />
    <Widget xsi:type="widgets.brease.Button" id="btEraser" top="82" left="302" width="80" height="70" zIndex="1" text="←" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" borderColor="rgba(0, 0, 0, 1)" textColor="rgba(192, 0, 0, 1)" textAlign="center" fontSize="100px" padding="0px 15px 15px 15px" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt1" top="172" left="20" width="80" height="70" zIndex="2" text="1" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt2" top="172" left="114" width="80" height="70" zIndex="3" text="2" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt3" top="172" left="208" width="80" height="70" zIndex="4" text="3" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="btExit" top="172" left="302" width="80" height="70" zIndex="5" text="ESC" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt4" top="254" left="20" width="80" height="70" zIndex="6" text="4" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt5" top="254" left="114" width="80" height="70" zIndex="7" text="5" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt6" top="254" left="208" width="80" height="70" zIndex="8" text="6" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="btClear" top="254" left="302" width="80" height="70" zIndex="9" text="CLR" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt7" top="336" left="20" width="80" height="70" zIndex="10" text="7" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt8" top="336" left="114" width="80" height="70" zIndex="11" text="8" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt9" top="336" left="208" width="80" height="70" zIndex="12" text="9" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="btHyphen" top="336" left="302" width="80" height="70" zIndex="13" text="-" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="btDot" top="418" left="20" width="80" height="70" zIndex="14" text="." borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="bt0" top="418" left="114" width="80" height="70" zIndex="15" text="0" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.Button" id="btLogin" top="418" left="208" width="174" height="70" zIndex="16" text="ENTER" borderWidth="1px" cornerRadius="0px" backColor="rgba(255, 255, 255, 1)" disabledBackColor="rgba(255, 255, 255, 1)" backGroundGradient="" disabledBackGroundGradient="" mouseDownBackGroundGradient="" borderColor="rgba(0, 0, 0, 1)" disabledBorderColor="rgba(255, 255, 255, 1)" textColor="rgba(192, 0, 0, 1)" disabledTextColor="rgba(255, 255, 255, 1)" mouseDownBackColor="rgba(255, 255, 255, 1)" fontSize="30px" bold="true" padding="0px 0px" shadow="0px 0px rgba(255, 255, 255, 1)" mouseDownShadow="2px 2px 8px rgba(255, 255, 255, 1)" style="transparent" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput2" top="82" left="20" width="268" height="70" zIndex="17" value="" borderWidth="1px" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="right" fontSize="30px" padding="15px 15px 0px 0px" />
  </Widgets>
</Content>