<?xml version="1.0" encoding="utf-8"?>
<Content id="vkGaugePanel" height="268" width="1160" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="48" left="81" width="174" height="174" zIndex="0" maxZoomLevel="0" minZoomLevel="100" svgFilePath="Media/SOC.svg" borderWidth="0px" borderStyle="none" enable="false" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="51" left="354" width="174" height="174" zIndex="1" maxZoomLevel="0" minZoomLevel="100" svgFilePath="Media/SOH.svg" borderWidth="0px" borderStyle="none" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput1" top="186" left="90" width="75" zIndex="2" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" textColor="rgba(255, 0, 0, 1)" textAlign="right" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput2" top="186" left="363" width="75" zIndex="3" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'P1','imperial':'P1','imperial-us':'P1'}" textColor="rgba(255, 0, 0, 1)" textAlign="right" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="12" left="81" width="174" height="40" zIndex="5" text="SOC" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="14" left="354" width="174" height="40" zIndex="4" text="SOH" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper3" top="50" left="627" width="174" height="174" zIndex="6" maxZoomLevel="0" minZoomLevel="100" svgFilePath="Media/BATV.svg" borderStyle="none" enable="false" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper4" top="48" left="900" width="174" height="174" zIndex="7" maxZoomLevel="0" minZoomLevel="100" svgFilePath="Media/BATI.svg" borderStyle="none" enable="false" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput3" top="186" left="636" width="75" zIndex="8" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'VLT','imperial':'VLT','imperial-us':'VLT'}" textColor="rgba(255, 0, 0, 1)" textAlign="right" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.NumericOutput" id="NumericOutput4" top="186" left="909" width="75" zIndex="9" format="{'metric':{'decimalPlaces':0,'minimumIntegerDigits':1},'imperial':{'decimalPlaces':1,'minimumIntegerDigits':1},'imperial-us':{'decimalPlaces':1,'minimumIntegerDigits':1}}" showUnit="false" unit="{'metric':'AMP','imperial':'AMP','imperial-us':'AMP'}" textColor="rgba(255, 0, 0, 1)" textAlign="right" padding="0px 0px 0px 0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="14" left="627" width="174" height="40" zIndex="11" text="BAT V" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="12" left="900" width="174" height="40" zIndex="10" text="BAT I" textAlign="center" bold="true" />
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="238" left="20" width="1120" zIndex="12" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbSysyem" top="0" left="0" width="95" zIndex="0" text="System" cornerRadius="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack01" top="0" left="0" width="85" zIndex="1" text="Rack01" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack02" top="0" left="0" width="85" zIndex="2" text="Rack02" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack03" top="0" left="0" width="85" zIndex="3" text="Rack03" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack04" top="0" left="0" width="85" zIndex="4" text="Rack04" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack05" top="0" left="0" width="85" zIndex="5" text="Rack05" cornerRadius="0px" italic="false" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack06" top="0" left="0" width="85" zIndex="6" text="Rack06" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack07" top="0" left="0" width="85" zIndex="7" text="Rack07" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack08" top="0" left="0" width="85" zIndex="8" text="Rack08" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack09" top="0" left="0" width="85" zIndex="9" text="Rack09" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbRack10" top="0" left="0" width="85" zIndex="10" text="Rack10" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="tbFailureHistory" top="0" left="0" width="175" zIndex="11" text="Failure History" cornerRadius="0px" padding="0px" shadow="4px 4px 14px rgba(255, 255, 255, 0)" style="Command_Blue" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="186" left="171" width="30" zIndex="13" text="%" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="186" left="445" width="30" zIndex="14" text="%" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="186" left="719" width="30" zIndex="15" text="V" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="186" left="993" width="30" zIndex="16" text="A" textColor="rgba(0, 0, 0, 1)" />
    <Widget xsi:type="widgets.brease.Rectangle" id="Rectangle1" top="238" left="20" width="1120" height="30" zIndex="17" />
  </Widgets>
</Content>