<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">mappView</Object>
    <Object Type="Package">Source</Object>
    <Object Type="Package">Document</Object>
    <Object Type="Package">ArCan</Object>
    <Object Type="Package">ArCan1</Object>
    <Object Type="Package">MbTCP</Object>
    <Object Type="Program" Language="IEC">MainControl</Object>
    <Object Type="Program" Language="IEC">AlarmDB</Object>
    <Object Type="Program" Language="IEC">HMI</Object>
    <Object Type="Program" Language="IEC">CANRxParaHandle</Object>
    <Object Type="Program" Language="IEC">DIOHandle</Object>
    <Object Type="Program" Language="IEC">PRAHandle</Object>
    <Object Type="Program" Language="IEC">WakeUpSeq</Object>
  </Objects>
</Package>