<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="PagesPackage" PackageType="PagesPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">_000_DeviceLoading</Object>
    <Object Type="Package">_001_MainPage</Object>
    <Object Type="Package">_002_RackPage</Object>
    <Object Type="Package">_003_AlarmPage</Object>
    <Object Type="Package">_004_AdminPage</Object>
  </Objects>
</Package>