<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="DialogsPackage" PackageType="DialogsPackage" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package" Description="AreaContents">AreaContents</Object>
    <Object Type="Package">_000_CompanyInfo</Object>
    <Object Type="Package">_001_LogIn</Object>
    <Object Type="Package">_002_LoadingError</Object>
    <Object Type="Package">_003_Loading</Object>
    <Object Type="Package">_004_Protect</Object>
  </Objects>
</Package>