<?xml version="1.0" encoding="utf-8"?>
<Content id="vkAlarmNaviPanel" height="75" width="930" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.ButtonBar" id="ButtonBar1" top="15" left="15" width="645" zIndex="0" alignment="horizontal" childPositioning="relative">
      <Widgets>
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton1" top="0" left="0" zIndex="0" text="Alarm" cornerRadius="0px" padding="0px 0px" style="Custom_Yellow" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton2" top="0" left="0" zIndex="1" text="Fault" cornerRadius="0px" padding="0px 0px" style="Custom_Orenge" />
        <Widget xsi:type="widgets.brease.ToggleButton" id="ToggleButton3" top="0" left="0" zIndex="2" text="Protect" cornerRadius="0px" padding="0px 0px" style="Custom_Red" />
      </Widgets>
    </Widget>
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="45" left="15" width="230" zIndex="1" text="항목" borderWidth="1px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px" style="tableConfigurationDialogStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label7" top="45" left="245" width="160" zIndex="2" text="최초 발생 시간" borderWidth="1px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px" style="tableConfigurationDialogStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label8" top="45" left="405" width="160" zIndex="3" text="최근 발생 시간" borderWidth="1px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px" style="tableConfigurationDialogStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label9" top="45" left="565" width="160" zIndex="4" text="알람 해제 시간" borderWidth="1px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px" style="tableConfigurationDialogStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label10" top="45" left="725" width="90" zIndex="5" text="누적 횟수" borderWidth="1px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px" style="tableConfigurationDialogStyle" />
    <Widget xsi:type="widgets.brease.Label" id="Label11" top="45" left="815" width="115" zIndex="6" text="비고" borderWidth="1px" backColor="rgba(211, 211, 211, 1)" borderColor="rgba(0, 0, 0, 1)" borderStyle="solid" textAlign="center" bold="true" padding="0px" style="tableConfigurationDialogStyle" />
    <Widget xsi:type="widgets.brease.Line" id="Line1" zIndex="7" x1="930" x2="930" y1="0" y2="75" lineWidth="2px" />
  </Widgets>
</Content>