<?xml version="1.0" encoding="utf-8"?>
<Content id="vkDialogLoadingErr" height="300" width="560" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="27" left="15" width="504" height="21" zIndex="0" breakWord="true" multiLine="true" text="배터리 시스템의 전원 및 통신 상태가 비정상 상태입니다." />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="237" left="50" width="132" height="43" zIndex="1" text="Buzzer Off" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="237" left="378" width="132" height="43" zIndex="2" text="Close" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="81" left="15" width="114" height="21" zIndex="3" breakWord="true" multiLine="true" text="배터리 시스템 " />
    <Widget xsi:type="widgets.brease.Label" id="Label3" top="129" left="15" width="504" height="21" zIndex="4" breakWord="true" multiLine="true" text="전원을 재 인가 바랍니다." />
    <Widget xsi:type="widgets.brease.Label" id="Label4" top="81" left="123" width="369" height="21" zIndex="5" breakWord="true" multiLine="true" text="전원 차단 후, 입력 전원 및 배선 상태" textColor="rgba(255, 0, 0, 1)" bold="true" />
    <Widget xsi:type="widgets.brease.Label" id="Label5" top="81" left="390" width="114" height="21" zIndex="6" breakWord="true" multiLine="true" text="를 점검하고" />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="183" left="14" width="535" height="21" zIndex="7" breakWord="true" multiLine="true" text="동일한 현상이 지속적으로 발생 시, 명판에 적힌 연락처로 연락 바랍니다." bold="true" />
  </Widgets>
</Content>