<?xml version="1.0" encoding="utf-8"?>
<Content id="vkDialogProtect" height="300" width="560" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Label" id="Label1" top="48" left="255" width="318" height="21" zIndex="0" breakWord="true" multiLine="true" text="이(가) 발생하여" />
    <Widget xsi:type="widgets.brease.Button" id="Button1" top="237" left="50" width="132" height="43" zIndex="1" text="Buzzer Off" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Button" id="Button2" top="237" left="378" width="132" height="43" zIndex="2" text="Close" cornerRadius="0px" />
    <Widget xsi:type="widgets.brease.Label" id="Label2" top="99" left="15" width="513" height="21" zIndex="3" breakWord="true" multiLine="true" text="배터리 시스템 보호를 위해 강제적으로 파워 릴레이를 차단하였습니다." />
    <Widget xsi:type="widgets.brease.Label" id="Label6" top="168" left="14" width="535" height="21" zIndex="4" breakWord="true" multiLine="true" text="동일한 현상이 지속적으로 발생 시, 명판에 적힌 연락처로 연락 바랍니다." bold="true" />
    <Widget xsi:type="widgets.brease.TextOutput" id="TextOutput1" top="48" left="21" width="231" height="21" zIndex="5" value="Cell Unbalance Temperature" textColor="rgba(255, 0, 0, 1)" textAlign="center" />
  </Widgets>
</Content>